# gbm_web

./: .gitignore  Grupo Beira Mar Web Application.sln  Grupo_Beira_Mar_Web_Application.sln
Grupo Beira Mar Web Application/: Grupo Beira Mar Web Application.csproj  appsettings.json
Grupo Beira Mar Web Application/Controllers/: ClienteController.cs  HomeController.cs  RelatorioAlarmeController.cs
Grupo Beira Mar Web Application/Data/: ApplicationDbContext.cs
Grupo Beira Mar Web Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250617190101_Eventos.Designer.cs  20250617190101_Eventos.cs
Grupo Beira Mar Web Application/DataModels/: Atualizabdfinanc.cs  Atualizabdserver.cs  ClienteCftv.cs  ClienteMonitoramento.cs  CustoExtra.cs  DescricaoAtend.cs  DetalheCliente.cs  DetalheVeiculo.cs  EventoArme.cs  Formato.cs  Grupo.cs  Recibo.cs  RondaGestaoDetalhe.cs  TipoCliente.cs  TipoCustoUsuario.cs  Usuario.cs  VeiculoPosicaoUsuario.cs
Grupo Beira Mar Web Application/Properties/PublishProfiles/: FolderProfile.pubxml
Grupo Beira Mar Web Application/ViewModels/: DashboardViewModel.cs
Grupo Beira Mar Web Application/Views/Evento/: _DetalhesSMEACRow.cshtml
Grupo Beira Mar Web Application/Views/RelatorioAlarme/: Index.cshtml
Grupo Beira Mar Web Application/Views/RelatorioCliente/: Index.cshtml
Grupo_Beira_Mar_Web_Application/: Dockerfile  Grupo_Beira_Mar_Web_Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
Grupo_Beira_Mar_Web_Application/Controllers/: CallReceivedController.cs  ClienteController.cs  DashboardController.cs  EventoController.cs  EventosFKSController.cs  HealthCheckController.cs  RelatorioAlarmeController.cs  RelatorioClienteController.cs
Grupo_Beira_Mar_Web_Application/Data/: ApplicationDbContext.cs
Grupo_Beira_Mar_Web_Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250616013121_InicialDataBase.Designer.cs  20250616013121_InicialDataBase.cs  20260426174400_FKS.Designer.cs  20260426174400_FKS.cs  20260430144507_Receptora.Designer.cs  20260430144507_Receptora.cs  20260430162843_ClienteReceptora.Designer.cs  20260430162843_ClienteReceptora.cs  20260430202213_EstadoAcaoV3.Designer.cs  20260430202213_EstadoAcaoV3.cs  20260430213324_Evento_IdCliente.Designer.cs  20260430213324_Evento_IdCliente.cs  20260501201809_DisparaSom.Designer.cs  20260501201809_DisparaSom.cs  20260502103406_Evento_idEventoEstado.Designer.cs  20260502103406_Evento_idEventoEstado.cs  20260506060307_Receptora_UltimaMensagem.Designer.cs  20260506060307_Receptora_UltimaMensagem.cs  ApplicationDbContextModelSnapshot.cs
Grupo_Beira_Mar_Web_Application/DataModels/: Aniversario.cs  Base.cs  Boleto.cs  BoletoAtendimento.cs  CarneBoleto.cs  Cliente.cs  ClienteArmadoPeriodo.cs  ClienteChaveImagem.cs  ClienteEscolta.cs  ClienteImagem.cs  ClienteManutencao.cs  ClienteRonda.cs  ClienteServico.cs  ClienteSolChave.cs  CustoUsuario.cs  CustoVeiculo.cs  DetalhesSMEAC.cs  DiarioBordo.cs  Equipamento.cs  Escolta.cs  EscoltaDetalhe.cs  Evento.cs  EventoArmePeriodo.cs  EventoCorteRede.cs  EventoEstado.cs  EventoEstadoAcao.cs  EventoLast.cs  EventoMonitoramento.cs  EventoSetor.cs  GrupoUsuario.cs  InspecaoVeiculo.cs  Manutencao.cs  ManutencaoDetalhe.cs  MonitoramentoFeriado.cs  PagamentoCliente.cs  Receptora.cs  ReceptoraAcao.cs  ReceptoraEvento.cs  ReceptoraMonitoramento.cs  Ronda.cs  (+15 more)
Grupo_Beira_Mar_Web_Application/Models/: ErrorViewModel.cs
Grupo_Beira_Mar_Web_Application/Properties/: launchSettings.json
Grupo_Beira_Mar_Web_Application/ViewModels/: ClienteViewModel.cs  EventoIndexViewModel.cs  EventoViewModel.cs
Grupo_Beira_Mar_Web_Application/Views/: _ViewImports.cshtml
Grupo_Beira_Mar_Web_Application/Views/Cliente/: Create.cshtml  Index.cshtml
Grupo_Beira_Mar_Web_Application/Views/Dashboard/: Index.cshtml  Index.cshtml.txt
Grupo_Beira_Mar_Web_Application/Views/Evento/: Create.cshtml  EventosPendentes.cshtml  Index.cshtml  Simulador.cshtml
Grupo_Beira_Mar_Web_Application/Views/EventosFKS/: Index.cshtml
Grupo_Beira_Mar_Web_Application/Views/RelatorioAlarme/: Index.cshtml
Grupo_Beira_Mar_Web_Application/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Grupo_Beira_Mar_Web_Application/wwwroot/assets/css/: eventospendentes.css
