<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Grupo_Beira_Mar_Web_Application-EAAB0D74-BBB3-4B6A-A490-B2DE0CC9169D</UserSecretsId>
    <RootNamespace>Grupo_Beira_Mar_Web_Application</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20250616011753_teste.cs" />
    <Compile Remove="Data\Migrations\20250616011753_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617164739_teste.cs" />
    <Compile Remove="Data\Migrations\20250617164739_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617182715_teste.cs" />
    <Compile Remove="Data\Migrations\20250617182715_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617184102_teste.cs" />
    <Compile Remove="Data\Migrations\20250617184102_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617184721_teste.cs" />
    <Compile Remove="Data\Migrations\20250617184721_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617185700_teste.cs" />
    <Compile Remove="Data\Migrations\20250617185700_teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
  </ItemGroup>

</Project>
