<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Grupo_Beira_Mar_Web_Application-EAAB0D74-BBB3-4B6A-A490-B2DE0CC9169D</UserSecretsId>
    <RootNamespace>Grupo_Beira_Mar_Web_Application</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20250616011753_teste.cs" />
    <Compile Remove="Data\Migrations\20250616011753_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617164739_teste.cs" />
    <Compile Remove="Data\Migrations\20250617164739_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617182715_teste.cs" />
    <Compile Remove="Data\Migrations\20250617182715_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617184102_teste.cs" />
    <Compile Remove="Data\Migrations\20250617184102_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617184721_teste.cs" />
    <Compile Remove="Data\Migrations\20250617184721_teste.Designer.cs" />
    <Compile Remove="Data\Migrations\20250617185700_teste.cs" />
    <Compile Remove="Data\Migrations\20250617185700_teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.26" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
